<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Them Viec Can Lammm</h1>
<form th:action="@{/add-todo}" method="post" th:object="${todo}">

    <input type="hidden" th:field="*{id}" value="0">
    title: <input type="text" th:field="*{title}"><br/>
    detail: <input type="text" th:field="*{detail}"><br/>
    <input type="submit" value="Submit">

</form>
</body>
</html>